#############################
#............R.LLD..#...T..R#
#.L...L........L............#
#.........................L.#
#...........................#
#..............T............#
#.............T..........RDL#
#...........................#
#.............R.........RT..#
#.....L.............D.......#
#.....R.............R...T...#
#...R.......................#
#..........................D#
#......................D....#
#..........................T#
#R...................R......#
#...........................#
#.............R.............#
#......L..R.................#
#.............T.............#
#..........................D#
#...........................#
#.....................T.....#
#...........................#
#..........................L#
#T.D.....................D.L#
#...D.......................#
#L.......D..TL.D...........D#
#############################
