#############################
#T..........................#
#...........................#
#...........................#
#...........................#
#...........................#
#.....L.....................#
#......L....................#
#.......L...................#
#........D..................#
#.........L.................#
#..........R................#
#...........T...............#
#............T..............#
#...........................#
#...........................#
#...........................#
#................D..........#
#...........................#
#...........................#
#...................D.......#
#....................L......#
#...........................#
#......................R....#
#...........................#
#........................T..#
#.........................L.#
#..........................D#
#############################
