#############################
#....L.........L...........D#
#...........................#
#..............R............#
#..........................L#
#...........................#
#..................R......DD#
#.............T.........D...#
#......................T.D.D#
#..L...................R....#
#.....L.................R...#
#...........................#
#..........................T#
#...........................#
#..R.....................R..#
#...........................#
#......................T....#
#...........................#
#..........................R#
#.............T............L#
#...........................#
#.................L.........#
#...........................#
#...........................#
#....R......................#
#..R........................#
#...T......................T#
#D.......T......D..........L#
#############################
